{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec \"node index.js\""
  },
  "author": "koalajengke",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.1.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.16.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-merge": "^0.1.1",
    "nodemon": "^1.19.1"
  }
}
